# bssm-backend

./: .gitignore  .graphqlconfig  appspec.yml  build.gradle  settings.gradle
scripts/: start.sh  stop.sh
src/main/java/com/insert/ogbsm/: OgBsmApplication.java
src/main/java/com/insert/ogbsm/domain/auth/: AuthId.java  RefreshToken.java
src/main/java/com/insert/ogbsm/domain/auth/exception/: InvalidClientException.java
src/main/java/com/insert/ogbsm/domain/auth/repo/: AuthIdRepo.java  RefreshTokenRepo.java
src/main/java/com/insert/ogbsm/domain/bamboo/: AllowedBamboo.java  Bamboo.java
src/main/java/com/insert/ogbsm/domain/ber/: Ber.java
src/main/java/com/insert/ogbsm/domain/calender/: Calender.java  Date.java  Type.java
src/main/java/com/insert/ogbsm/domain/checkIn/: CheckIn.java
src/main/java/com/insert/ogbsm/domain/comment/: Comment.java  ReComment.java
src/main/java/com/insert/ogbsm/domain/common/: BaseTime.java  CreatedAt.java  OrderType.java
src/main/java/com/insert/ogbsm/domain/like/: Likes.java
src/main/java/com/insert/ogbsm/domain/meal/: Meal.java  MealPk.java  MealType.java
src/main/java/com/insert/ogbsm/domain/meister/: MeisterData.java  MeisterInfo.java
src/main/java/com/insert/ogbsm/domain/post/: CodeReview.java  Post.java  PostBase.java
src/main/java/com/insert/ogbsm/domain/room/: DormitoryType.java  Room.java  RoomMate.java  YearSemester.java
src/main/java/com/insert/ogbsm/domain/timeTable/: Period.java  TimeTable.java  TimeTablePk.java
src/main/java/com/insert/ogbsm/domain/user/: Student.java  Teacher.java  User.java
src/main/java/com/insert/ogbsm/global/error/: CustomAuthenticationEntryPoint.java  ErrorResponse.java  ExceptionFilter.java  GlobalExceptionHandler.java
src/main/java/com/insert/ogbsm/global/log/: P6SpySqlFormatter.java
src/main/java/com/insert/ogbsm/global/oauth/: BsmOauthProperties.java
src/main/java/com/insert/ogbsm/infra/config/: GraphQlConfig.java  JPAConfig.java  OkHttpConfig.java
src/main/java/com/insert/ogbsm/infra/error/: CustomAuthenticationEntryPoint.java  ErrorResponse.java  ExceptionFilter.java  GlobalExceptionHandler.java
src/main/java/com/insert/ogbsm/infra/log/: P6SpySqlFormatter.java
src/main/java/com/insert/ogbsm/infra/oauth/: BsmOauthProperties.java
src/main/java/com/insert/ogbsm/presentation/auth/: AuthController.java
src/main/java/com/insert/ogbsm/presentation/bamboo/: BambooAdminController.java  BambooController.java
src/main/java/com/insert/ogbsm/presentation/ber/: BerController.java
src/main/java/com/insert/ogbsm/presentation/calender/: CalenderController.java
src/main/java/com/insert/ogbsm/presentation/checkIn/: CheckInController.java
src/main/java/com/insert/ogbsm/presentation/comment/: CommentController.java  ReCommentController.java
src/main/java/com/insert/ogbsm/presentation/image/: ImageController.java
src/main/java/com/insert/ogbsm/presentation/like/: LikesController.java
src/main/java/com/insert/ogbsm/presentation/mainpage/: MainPageController.java
src/main/java/com/insert/ogbsm/presentation/meal/: MealAdminController.java  MealController.java
src/main/java/com/insert/ogbsm/presentation/meister/: MeisterController.java  MeisterRankingController.java
src/main/java/com/insert/ogbsm/presentation/pagination/: Pagination.java
src/main/java/com/insert/ogbsm/presentation/post/: PostController.java
src/main/java/com/insert/ogbsm/presentation/room/: RoomController.java
src/main/java/com/insert/ogbsm/presentation/timeTable/: TimeTableController.java
src/main/java/com/insert/ogbsm/presentation/user/: UserController.java
src/main/java/com/insert/ogbsm/service/: PostDefService.java  PostReadService.java
src/main/java/com/insert/ogbsm/service/auth/: AccessTokenRefreshService.java  UserLoginService.java  UserLogoutService.java  UserSaveService.java
src/main/java/com/insert/ogbsm/service/bamboo/: BambooAdminService.java  BambooService.java
src/main/java/com/insert/ogbsm/service/ber/: BerDef.java  BerRead.java
src/main/java/com/insert/ogbsm/service/calender/: CalenderDefService.java  CalenderReadService.java
src/main/java/com/insert/ogbsm/service/checkIn/: CheckInDef.java  CheckInRead.java
src/main/java/com/insert/ogbsm/service/comment/: CommentDefService.java  CommentReadService.java  PostValidation.java  ReCommentDefService.java  ReCommentReadService.java
src/main/java/com/insert/ogbsm/service/image/: ImageDefService.java
src/main/java/com/insert/ogbsm/service/like/: LikeDefService.java
src/main/java/com/insert/ogbsm/service/mainpage/: AsideService.java  MainPageService.java
src/main/java/com/insert/ogbsm/service/meal/: MealFacade.java  MealProvider.java  MealScheduler.java  MealService.java
src/main/java/com/insert/ogbsm/service/meister/: MeisterAuthProvider.java  MeisterAvg.java  MeisterDataProvider.java  MeisterInfoFacade.java  MeisterParsingProvider.java  MeisterRankingService.java  MeisterScheduler.java  MeisterService.java
src/main/java/com/insert/ogbsm/service/post/: PostDefService.java  PostReadService.java
src/main/java/com/insert/ogbsm/service/room/: RoomDef.java  RoomRead.java
src/main/java/com/insert/ogbsm/service/timeTable/: TimeTableAdminService.java  TimeTableProvider.java  TimeTableReadService.java  TimeTableScheduler.java
src/main/java/com/insert/ogbsm/service/user/: UserInfoService.java
src/main/java/com/insert/ogbsm/service/validation/: BerValidation.java  CalenderValidation.java  CommentValidation.java  PostValidation.java  UserValidation.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt
src/main/resources/graphql/: schema.graphqls
src/test/java/com/insert/ogbsm/: OgBsmApplicationTests.java
src/test/java/com/insert/ogbsm/common/: CustomExceptionHandler.java  DatabaseCleaner.java  IntegrationTest.java  QueryDslConfig.java
src/test/java/com/insert/ogbsm/integration/checkIn/: CheckInBusinessTest.java  CheckInTestImplement.java
src/test/java/com/insert/ogbsm/post/: PostTest.java
src/test/resources/: application.yml
(+208 files in other folders)
