type Query{
    readOne(id:Int):PostOutPut
    readByCategory(category: String, page: Int, size: Int): Pagination
}

type Mutation{
    create(input:PostInput):PostOutPut,
    update(input:PostInput):PostOutPut
}

input PostInput{
    id: ID,
    title:String,
    category:String,
    content:String,
    prUrl:String,
    isFinished:Boolean,
    lostThingImage:String
    startTime:String
    endTime:String
    field:String
}

type PostOutPut{
    id: ID,
    title:String,
    category:String,
    content:String,
    prUrl:String,
    isFinished:Boolean,
    lostThingImage:String
    startTime:String
    endTime:String
    field:String
    likeCount:Int
    createdAt: String
    user: UserSimpleOutPut
}

type Pagination{
    entity: [PostOutPut]
    totalPage: Int!
    currentPage: Int!
}

type UserSimpleOutPut{
    id: Int
    nickName: String
    profileImage: String
}